language: python
python:
  - 3.5  # Debian Stretch
  - 3.7  # Debian Buster

install:
  - pip install scons
  - scons --version
  - pip install .

script:
  - echo "def foo pass" > foo.py # Test issue #25
  - pytest -v tests
